Client/EditNoteWindow.xaml

<Window x:Class="Client.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Изменить" Height="200" Width="300">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Введите название"/>
            <TextBox  Text="{Binding Title}" Height="30" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Введите Описание" Margin="0,10, 0,0"/>
            <TextBox Grid.Row="1" Grid.RowSpan="1" Text="{Binding Description}" Height="30" FontSize="20" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button IsDefault="True" Click="Accept_Click" >OK</Button>
                <Button IsCancel="True" >Отмена</Button>
            </StackPanel>

        </StackPanel>
      
        

    </Grid>
</Window>
