Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:vm="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Notes}"
         SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=TitleTB}">Добавить</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}">Удалить</Button>
            <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedNote}">Изменить</Button>

        </StackPanel>
        <DockPanel Grid.Column="1" Grid.RowSpan="1" DataContext="{Binding SelectedNote}">
            <!--TextBlock Text="Выбранный элемент"  />-->
            <TextBlock DockPanel.Dock="Top" Text="Название заметки" FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="TitleTB"  DockPanel.Dock="Top" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="20" FontWeight="Bold" />
            <TextBlock  DockPanel.Dock="Top" Text="Описание" FontSize="18" FontWeight="DemiBold"/>
            <TextBox x:Name="DescriptionTB" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>

</Window>
